APP_ENV=local
APP_KEY=base64:bqsC25dfpp33cYZdl3bBVNy8EWQ++SOrd8a3A7k3jMQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laravel/golf-backend/public/

DB_CONNECTION=mysql
#DB_HOST=localhost
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=golf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


VIMEO_ACCESS_TOKEN=723009cbc370c68425ecc0c4f613dfe8